<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="usbCharBin-000\usbCharBin\Source Files\main.c">
<ExpandedNodeIds>
<v>usbCharBin-000</v>
<v>usbCharBin-000\usbCharBin</v>
<v>usbCharBin-000\usbCharBin\TopDesign.cysch</v>
<v>usbCharBin-000\usbCharBin\usbCharBin.cydwr</v>
<v>usbCharBin-000\usbCharBin\Header Files</v>
<v>usbCharBin-000\usbCharBin\Header Files\main.h</v>
<v>usbCharBin-000\usbCharBin\Source Files</v>
<v>usbCharBin-000\usbCharBin\Source Files\main.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\isr_sendData</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\isr_sendData\isr_sendData.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\isr_sendData\isr_sendData.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\Timer_sendData</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\Timer_sendData\Timer_sendData.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\Timer_sendData\Timer_sendData.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\Timer_sendData\Timer_sendData_PM.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_audio.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_audio.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_boot.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_cdc.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_cdc.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_cdc.inf</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_cls.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_descr.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_drv.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_episr.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_hid.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_hid.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_midi.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_midi.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_pm.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_pvt.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_std.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_vnd.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB_Dm</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB_Dm\USB_Dm.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB_Dm\USB_Dm.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB_Dm\USB_Dm_aliases.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB_Dp</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB_Dp\USB_Dp.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB_Dp\USB_Dp.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB_Dp\USB_Dp_aliases.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cydevice.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cyfitter.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cymetadata.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>usbCharBin-000</v>
<v>usbCharBin-000\usbCharBin</v>
<v>usbCharBin-000\usbCharBin\TopDesign.cysch</v>
<v>usbCharBin-000\usbCharBin\usbCharBin.cydwr</v>
<v>usbCharBin-000\usbCharBin\Header Files</v>
<v>usbCharBin-000\usbCharBin\Header Files\main.h</v>
<v>usbCharBin-000\usbCharBin\Source Files</v>
<v>usbCharBin-000\usbCharBin\Source Files\main.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\isr_sendData</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\isr_sendData\isr_sendData.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\isr_sendData\isr_sendData.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\Timer_sendData</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\Timer_sendData\Timer_sendData.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\Timer_sendData\Timer_sendData.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\Timer_sendData\Timer_sendData_PM.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB.h</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_audio.c</v>
<v>usbCharBin-000\usbCharBin\Generated_Source\PSoC5\USB\USB_audio.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>usbCharBin-000</v>
<v>usbCharBin-000\usbCharBin</v>
<v>usbCharBin-000\usbCharBin\TopDesign</v>
<v>usbCharBin-000\usbCharBin\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>usbCharBin-000</v>
<v>usbCharBin-000\usbCharBin</v>
<v>usbCharBin-000\usbCharBin\TopDesign</v>
<v>usbCharBin-000\usbCharBin\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>usbCharBin-000</v>
<v>usbCharBin-000\usbCharBin</v>
<v>usbCharBin-000\usbCharBin\CortexM3</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_sendData.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_sendData.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_sendData_PM.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_audio.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_boot.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_cdc.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_cls.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_descr.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_Dm.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_Dp.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_drv.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_episr.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_hid.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_midi.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_pm.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_std.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_vnd.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\usbCharBin.elf</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\usbCharBin.hex</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\usbCharBin.map</v>
<v>usbCharBin-000\usbCharBin\usbCharBin.rpt</v>
<v>usbCharBin-000\usbCharBin\usbCharBin_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>usbCharBin-000</v>
<v>usbCharBin-000\usbCharBin</v>
<v>usbCharBin-000\usbCharBin\CortexM3</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_sendData.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_sendData.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\Timer_sendData_PM.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_audio.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_boot.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_cdc.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_cls.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_descr.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_Dm.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_Dp.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_drv.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_episr.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_hid.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_midi.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_pm.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_std.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_vnd.lst</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\usbCharBin.elf</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\usbCharBin.hex</v>
<v>usbCharBin-000\usbCharBin\CortexM3\ARM_GCC_473\Debug\usbCharBin.map</v>
<v>usbCharBin-000\usbCharBin\usbCharBin.rpt</v>
<v>usbCharBin-000\usbCharBin\usbCharBin_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>usbCharBin-000</v>
<v>usbCharBin-000\usbCharBin</v>
<v>usbCharBin-000\usbCharBin\PSoC 5 Architecture TRM</v>
<v>usbCharBin-000\usbCharBin\CY8C58LP Family Datasheet</v>
<v>usbCharBin-000\usbCharBin\System Reference Guide v4_11</v>
<v>usbCharBin-000\usbCharBin\cy_clock_v2_20</v>
<v>usbCharBin-000\usbCharBin\cy_isr_v1_70</v>
<v>usbCharBin-000\usbCharBin\Timer_v2_60</v>
<v>usbCharBin-000\usbCharBin\USBFS_v2_70</v>
<v>usbCharBin-000\usbCharBin\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>usbCharBin-000</v>
<v>usbCharBin-000\usbCharBin</v>
<v>usbCharBin-000\usbCharBin\PSoC 5 Architecture TRM</v>
<v>usbCharBin-000\usbCharBin\CY8C58LP Family Datasheet</v>
<v>usbCharBin-000\usbCharBin\System Reference Guide v4_11</v>
<v>usbCharBin-000\usbCharBin\cy_clock_v2_20</v>
<v>usbCharBin-000\usbCharBin\cy_isr_v1_70</v>
<v>usbCharBin-000\usbCharBin\Timer_v2_60</v>
<v>usbCharBin-000\usbCharBin\USBFS_v2_70</v>
<v>usbCharBin-000\usbCharBin\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\usbCharBin.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>