dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 4 0 3
set_location "\Timer_BusyToIdle:TimerUDB:sT16:timerdp:u0\" datapathcell 0 5 2 
set_location "\Timer_BusyToCollision:TimerUDB:sT16:timerdp:u1\" datapathcell 0 4 2 
set_location "\Timer_BusyToCollision:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "\Timer_BusyToIdle:TimerUDB:rstSts:stsreg\" statusicell 1 5 4 
set_location "\Timer_BusyToCollision:TimerUDB:timer_enable\" macrocell 0 4 0 0
set_location "Net_1" macrocell 1 4 0 0
set_location "\Timer_BusyToIdle:TimerUDB:trig_disable\" macrocell 1 5 0 2
set_location "\Timer_BusyToIdle:TimerUDB:timer_enable\" macrocell 1 5 0 1
set_location "\Timer_BusyToIdle:TimerUDB:status_tc\" macrocell 1 5 1 0
set_location "\Timer_BusyToCollision:TimerUDB:status_tc\" macrocell 0 4 0 3
set_location "\Timer_BusyToIdle:TimerUDB:sT16:timerdp:u1\" datapathcell 1 5 2 
set_location "\Timer_BusyToCollision:TimerUDB:trig_disable\" macrocell 0 4 0 1
set_location "\Timer_BusyToIdle:TimerUDB:run_mode\" macrocell 1 5 0 3
set_location "\Timer_BusyToCollision:TimerUDB:run_mode\" macrocell 0 4 0 2
set_location "Net_573" macrocell 1 5 0 0
set_location "Net_3" macrocell 1 4 0 2
set_location "\Timer_BusyToCollision:TimerUDB:sT16:timerdp:u0\" datapathcell 1 4 2 
set_location "\Falling_EdgeDetect:last\" macrocell 1 4 0 1
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_location "isr_RisingEdge" interrupt -1 -1 6
set_location "isr_FallingEdge" interrupt -1 -1 5
set_location "isr_sendData" interrupt -1 -1 17
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:ep_2\" interrupt -1 -1 1
set_location "\USB:ep_1\" interrupt -1 -1 0
set_location "\USB:ep_3\" interrupt -1 -1 2
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "isr_BusyToCollision" interrupt -1 -1 3
set_location "isr_BusyToIdle" interrupt -1 -1 4
set_location "\USB:Dp\" logicalport -1 -1 8
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_location "\Timer_BusyToIdle:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 5 6 
set_location "\Timer_BusyToCollision:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 4 6 
set_location "\USB:ord_int\" interrupt -1 -1 25
# Note: port 12 is the logical name for port 7
set_io "Recieve_Input(0)" iocell 12 4
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\Timer_sendData:TimerHW\" timercell -1 -1 0
set_io "\LCD:LCDPort(1)\" iocell 0 1
set_io "Pin_LEDBusy(0)" iocell 6 2
set_io "Pin_LEDCollision(0)" iocell 3 7
set_io "Pin_LEDIdle(0)" iocell 6 3
set_io "Transm_Output(0)" iocell 6 6
set_io "\LCD:LCDPort(0)\" iocell 0 0
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
