# Networking Project
# 2015-01-09 19:28:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_1" 1 4 0 0
set_location "Net_3" 1 4 0 2
set_location "Net_573" 1 5 0 0
set_io "Pin_LEDBusy(0)" iocell 6 2
set_io "Pin_LEDCollision(0)" iocell 3 7
set_io "Pin_LEDIdle(0)" iocell 6 3
set_io "Recieve_Input(0)" iocell 6 0
set_io "Transm_Output(0)" iocell 6 6
set_location "\Falling_EdgeDetect:last\" 1 4 0 1
set_location "\Timer_BusyToCollision:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer_BusyToCollision:TimerUDB:run_mode\" 0 4 0 2
set_location "\Timer_BusyToCollision:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\Timer_BusyToCollision:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\Timer_BusyToCollision:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "\Timer_BusyToCollision:TimerUDB:status_tc\" 0 4 0 3
set_location "\Timer_BusyToCollision:TimerUDB:timer_enable\" 0 4 0 0
set_location "\Timer_BusyToCollision:TimerUDB:trig_disable\" 0 4 0 1
set_location "\Timer_BusyToIdle:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\Timer_BusyToIdle:TimerUDB:run_mode\" 1 5 0 3
set_location "\Timer_BusyToIdle:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\Timer_BusyToIdle:TimerUDB:sT16:timerdp:u0\" 0 5 2
set_location "\Timer_BusyToIdle:TimerUDB:sT16:timerdp:u1\" 1 5 2
set_location "\Timer_BusyToIdle:TimerUDB:status_tc\" 1 5 1 0
set_location "\Timer_BusyToIdle:TimerUDB:timer_enable\" 1 5 0 1
set_location "\Timer_BusyToIdle:TimerUDB:trig_disable\" 1 5 0 2
set_location "\Timer_sendData:TimerHW\" timercell -1 -1 0
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\USB:Dp\" logicalport -1 -1 15
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:ep_1\" interrupt -1 -1 0
set_location "\USB:ep_2\" interrupt -1 -1 1
set_location "\USB:ep_3\" interrupt -1 -1 2
set_location "\USB:ord_int\" interrupt -1 -1 25
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "__ONE__" 1 4 0 3
set_location "isr_BusyToCollision" interrupt -1 -1 3
set_location "isr_BusyToIdle" interrupt -1 -1 4
set_location "isr_FallingEdge" interrupt -1 -1 5
set_location "isr_RisingEdge" interrupt -1 -1 6
set_location "isr_sendData" interrupt -1 -1 17
