(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-01-09T19:28:04Z")
 (DESIGN "Networking Project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Networking Project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Recieve_Input\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Falling_EdgeDetect\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToCollision\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToCollision\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToCollision\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToCollision\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToCollision\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToIdle\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToIdle\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToIdle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToIdle\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToIdle\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToCollision\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToIdle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_BusyToCollision.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_BusyToIdle.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_FallingEdge.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_RisingEdge.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_sendData.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q isr_RisingEdge.interrupt (6.669:6.669:6.669))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_BusyToCollision.interrupt (6.758:6.758:6.758))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_BusyToIdle.interrupt (6.540:6.540:6.540))
    (INTERCONNECT Net_3.q isr_FallingEdge.interrupt (6.699:6.699:6.699))
    (INTERCONNECT Net_573.q \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (2.815:2.815:2.815))
    (INTERCONNECT Net_573.q \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (2.810:2.810:2.810))
    (INTERCONNECT Recieve_Input\(0\).fb Net_1.main_1 (7.265:7.265:7.265))
    (INTERCONNECT Recieve_Input\(0\).fb Net_3.main_0 (7.265:7.265:7.265))
    (INTERCONNECT Recieve_Input\(0\).fb Net_573.main_0 (5.614:5.614:5.614))
    (INTERCONNECT Recieve_Input\(0\).fb \\Falling_EdgeDetect\:last\\.main_0 (7.265:7.265:7.265))
    (INTERCONNECT Recieve_Input\(0\).fb \\Timer_BusyToCollision\:TimerUDB\:rstSts\:stsreg\\.reset (8.223:8.223:8.223))
    (INTERCONNECT Recieve_Input\(0\).fb \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (7.252:7.252:7.252))
    (INTERCONNECT Recieve_Input\(0\).fb \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (7.664:7.664:7.664))
    (INTERCONNECT Recieve_Input\(0\).fb \\Timer_BusyToCollision\:TimerUDB\:timer_enable\\.main_0 (6.536:6.536:6.536))
    (INTERCONNECT Recieve_Input\(0\).fb \\Timer_BusyToCollision\:TimerUDB\:trig_disable\\.main_0 (6.536:6.536:6.536))
    (INTERCONNECT Recieve_Input\(0\).fb \\Timer_BusyToIdle\:TimerUDB\:rstSts\:stsreg\\.reset (5.667:5.667:5.667))
    (INTERCONNECT Recieve_Input\(0\).fb \\Timer_BusyToIdle\:TimerUDB\:timer_enable\\.main_0 (5.614:5.614:5.614))
    (INTERCONNECT Recieve_Input\(0\).fb \\Timer_BusyToIdle\:TimerUDB\:trig_disable\\.main_0 (5.614:5.614:5.614))
    (INTERCONNECT \\Timer_sendData\:TimerHW\\.irq isr_sendData.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.sof_int \\USB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Falling_EdgeDetect\:last\\.q Net_1.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Falling_EdgeDetect\:last\\.q Net_3.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_BusyToCollision\:TimerUDB\:run_mode\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_BusyToCollision\:TimerUDB\:timer_enable\\.main_1 (2.346:2.346:2.346))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.892:2.892:2.892))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.891:2.891:2.891))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_BusyToCollision\:TimerUDB\:status_tc\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_BusyToCollision\:TimerUDB\:timer_enable\\.main_4 (2.908:2.908:2.908))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_BusyToCollision\:TimerUDB\:trig_disable\\.main_3 (2.908:2.908:2.908))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:run_mode\\.q \\Timer_BusyToCollision\:TimerUDB\:status_tc\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:run_mode\\.q \\Timer_BusyToCollision\:TimerUDB\:timer_enable\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:run_mode\\.q \\Timer_BusyToCollision\:TimerUDB\:trig_disable\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_BusyToCollision\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_BusyToCollision\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:status_tc\\.q \\Timer_BusyToCollision\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:timer_enable\\.q \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.295:3.295:3.295))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:timer_enable\\.q \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.252:3.252:3.252))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:timer_enable\\.q \\Timer_BusyToCollision\:TimerUDB\:timer_enable\\.main_2 (3.273:3.273:3.273))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:timer_enable\\.q \\Timer_BusyToCollision\:TimerUDB\:trig_disable\\.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:trig_disable\\.q \\Timer_BusyToCollision\:TimerUDB\:timer_enable\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:trig_disable\\.q \\Timer_BusyToCollision\:TimerUDB\:trig_disable\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_BusyToIdle\:TimerUDB\:run_mode\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_BusyToIdle\:TimerUDB\:timer_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.242:3.242:3.242))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.242:3.242:3.242))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_BusyToIdle\:TimerUDB\:status_tc\\.main_1 (3.225:3.225:3.225))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_BusyToIdle\:TimerUDB\:timer_enable\\.main_4 (3.239:3.239:3.239))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_BusyToIdle\:TimerUDB\:trig_disable\\.main_3 (3.239:3.239:3.239))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:run_mode\\.q \\Timer_BusyToIdle\:TimerUDB\:status_tc\\.main_0 (2.761:2.761:2.761))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:run_mode\\.q \\Timer_BusyToIdle\:TimerUDB\:timer_enable\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:run_mode\\.q \\Timer_BusyToIdle\:TimerUDB\:trig_disable\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_BusyToIdle\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_BusyToIdle\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:status_tc\\.q \\Timer_BusyToIdle\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:timer_enable\\.q \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.153:4.153:4.153))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:timer_enable\\.q \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.722:4.722:4.722))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:timer_enable\\.q \\Timer_BusyToIdle\:TimerUDB\:timer_enable\\.main_2 (3.273:3.273:3.273))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:timer_enable\\.q \\Timer_BusyToIdle\:TimerUDB\:trig_disable\\.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:trig_disable\\.q \\Timer_BusyToIdle\:TimerUDB\:timer_enable\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:trig_disable\\.q \\Timer_BusyToIdle\:TimerUDB\:trig_disable\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ord_int \\USB\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (8.731:8.731:8.731))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USB\:USB\\.ept_int_3 \\USB\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT __ONE__.q \\Timer_sendData\:TimerHW\\.enable (7.699:7.699:7.699))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_sendData\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_BusyToCollision\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_BusyToIdle\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_LEDBusy\(0\)_PAD Pin_LEDBusy\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LEDCollision\(0\)_PAD Pin_LEDCollision\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LEDIdle\(0\)_PAD Pin_LEDIdle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Recieve_Input\(0\)_PAD Recieve_Input\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Transm_Output\(0\)_PAD Transm_Output\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
