dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_BusyToCollision:TimerUDB:rstSts:stsreg\" statusicell 1 5 4 
set_location "\Timer_BusyToIdle:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "\Timer_BusyToCollision:TimerUDB:trig_disable\" macrocell 1 5 0 1
set_location "Net_3" macrocell 0 5 0 0
set_location "\Timer_BusyToIdle:TimerUDB:sT16:timerdp:u1\" datapathcell 0 4 2 
set_location "\Timer_BusyToCollision:TimerUDB:sT16:timerdp:u0\" datapathcell 0 5 2 
set_location "\Timer_BusyToIdle:TimerUDB:status_tc\" macrocell 0 4 1 0
set_location "\Timer_BusyToCollision:TimerUDB:status_tc\" macrocell 1 5 0 3
set_location "\Timer_BusyToIdle:TimerUDB:sT16:timerdp:u0\" datapathcell 1 4 2 
set_location "\Timer_BusyToCollision:TimerUDB:timer_enable\" macrocell 1 5 0 0
set_location "\Timer_BusyToIdle:TimerUDB:run_mode\" macrocell 0 4 0 3
set_location "\Timer_BusyToCollision:TimerUDB:run_mode\" macrocell 1 5 0 2
set_location "Net_573" macrocell 0 4 0 0
set_location "\Timer_BusyToIdle:TimerUDB:trig_disable\" macrocell 0 4 0 2
set_location "\Timer_BusyToCollision:TimerUDB:sT16:timerdp:u1\" datapathcell 1 5 2 
set_location "\Falling_EdgeDetect:last\" macrocell 0 5 0 1
set_location "Net_1" macrocell 0 5 0 2
set_location "\Timer_BusyToIdle:TimerUDB:timer_enable\" macrocell 0 4 0 1
set_location "isr_RisingEdge" interrupt -1 -1 3
set_location "isr_FallingEdge" interrupt -1 -1 2
set_location "isr_BusyToCollision" interrupt -1 -1 0
set_location "isr_BusyToIdle" interrupt -1 -1 1
set_location "\Timer_BusyToCollision:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 5 6 
set_location "\Timer_BusyToIdle:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 4 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Recieve_Input(0)" iocell 6 0
set_io "Pin_LEDBusy(0)" iocell 6 2
set_io "Pin_LEDCollision(0)" iocell 3 7
set_io "Pin_LEDIdle(0)" iocell 6 3
