# Networking Project
# 2015-01-08 04:04:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_LEDBusy(0)" iocell 6 2
set_io "Pin_LEDCollision(0)" iocell 3 7
set_io "Pin_LEDIdle(0)" iocell 6 3
set_io "Recieve_Input(0)" iocell 6 0
set_io "Transm_Output(0)" iocell 6 6
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\USB:USB\" usbcell -1 -1 0
