--
--	Conversion of Networking Project.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jan 08 08:52:19 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_2 : bit;
SIGNAL \Rising_EdgeDetect:last\ : bit;
SIGNAL Net_648 : bit;
SIGNAL Net_1 : bit;
SIGNAL Net_813 : bit;
SIGNAL \Falling_EdgeDetect:last\ : bit;
SIGNAL Net_3 : bit;
SIGNAL tmpOE__Pin_LEDBusy_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_LEDBusy_net_0 : bit;
SIGNAL tmpIO_0__Pin_LEDBusy_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LEDBusy_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_LEDBusy_net_0 : bit;
SIGNAL tmpOE__Pin_LEDCollision_net_0 : bit;
SIGNAL tmpFB_0__Pin_LEDCollision_net_0 : bit;
SIGNAL tmpIO_0__Pin_LEDCollision_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LEDCollision_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LEDCollision_net_0 : bit;
SIGNAL tmpOE__Pin_LEDIdle_net_0 : bit;
SIGNAL tmpFB_0__Pin_LEDIdle_net_0 : bit;
SIGNAL tmpIO_0__Pin_LEDIdle_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_LEDIdle_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_LEDIdle_net_0 : bit;
SIGNAL tmpOE__Recieve_Input_net_0 : bit;
SIGNAL tmpIO_0__Recieve_Input_net_0 : bit;
TERMINAL tmpSIOVREF__Recieve_Input_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Recieve_Input_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL \Timer_BusyToCollision:Net_260\ : bit;
SIGNAL Net_123 : bit;
SIGNAL \Timer_BusyToCollision:Net_55\ : bit;
SIGNAL Net_688 : bit;
SIGNAL \Timer_BusyToCollision:Net_53\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:control_7\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:control_6\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:control_5\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:control_4\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:control_3\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:control_2\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:control_1\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:control_0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_687 : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:trig_disable\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:status_6\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:status_5\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:status_4\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:status_0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:status_1\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:status_2\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:status_3\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:nc0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:nc3\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:nc4\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToCollision:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToCollision:Net_102\ : bit;
SIGNAL \Timer_BusyToCollision:Net_266\ : bit;
SIGNAL \Timer_BusyToIdle:Net_260\ : bit;
SIGNAL Net_129 : bit;
SIGNAL \Timer_BusyToIdle:Net_55\ : bit;
SIGNAL Net_693 : bit;
SIGNAL \Timer_BusyToIdle:Net_53\ : bit;
SIGNAL Net_117 : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:control_7\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:control_6\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:control_5\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:control_4\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:control_3\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:control_2\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:control_1\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:control_0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_692 : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:runmode_enable\ : bit;
SIGNAL Net_573 : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:trig_disable\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:status_6\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:status_5\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:status_4\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:status_0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:status_1\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:status_2\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:status_3\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:nc0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:nc3\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:nc4\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_BusyToIdle:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_BusyToIdle:Net_102\ : bit;
SIGNAL \Timer_BusyToIdle:Net_266\ : bit;
SIGNAL \USB:dma_nrq_0\ : bit;
SIGNAL \USB:Net_1800\ : bit;
SIGNAL \USB:ept_int_0\ : bit;
SIGNAL \USB:dma_nrq_3\ : bit;
SIGNAL \USB:Net_1803\ : bit;
SIGNAL \USB:Net_1801\ : bit;
SIGNAL \USB:dma_nrq_1\ : bit;
SIGNAL \USB:dma_nrq_4\ : bit;
SIGNAL \USB:Net_1804\ : bit;
SIGNAL \USB:dma_nrq_5\ : bit;
SIGNAL \USB:Net_1805\ : bit;
SIGNAL \USB:dma_nrq_6\ : bit;
SIGNAL \USB:Net_1806\ : bit;
SIGNAL \USB:dma_nrq_7\ : bit;
SIGNAL \USB:Net_1807\ : bit;
SIGNAL \USB:Net_81\ : bit;
SIGNAL \USB:Net_79\ : bit;
SIGNAL \USB:ept_int_2\ : bit;
SIGNAL \USB:ept_int_1\ : bit;
SIGNAL \USB:Net_1784\ : bit;
SIGNAL \USB:dma_nrq_2\ : bit;
SIGNAL \USB:Net_1802\ : bit;
SIGNAL \USB:Net_1010\ : bit;
SIGNAL \USB:tmpOE__Dm_net_0\ : bit;
SIGNAL \USB:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USB:Net_597\ : bit;
SIGNAL \USB:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USB:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USB:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USB:tmpOE__Dp_net_0\ : bit;
SIGNAL \USB:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USB:Net_1000\ : bit;
SIGNAL \USB:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USB:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_807 : bit;
SIGNAL \USB:ept_int_8\ : bit;
SIGNAL \USB:ept_int_7\ : bit;
SIGNAL \USB:ept_int_6\ : bit;
SIGNAL \USB:ept_int_5\ : bit;
SIGNAL \USB:ept_int_4\ : bit;
SIGNAL \USB:ept_int_3\ : bit;
SIGNAL \USB:Net_95\ : bit;
SIGNAL \USB:dma_req_7\ : bit;
SIGNAL \USB:dma_req_6\ : bit;
SIGNAL \USB:dma_req_5\ : bit;
SIGNAL \USB:dma_req_4\ : bit;
SIGNAL \USB:dma_req_3\ : bit;
SIGNAL \USB:dma_req_2\ : bit;
SIGNAL \USB:dma_req_1\ : bit;
SIGNAL \USB:dma_req_0\ : bit;
SIGNAL \USB:Net_824\ : bit;
SIGNAL Net_771 : bit;
SIGNAL \Timer_sendData:Net_260\ : bit;
SIGNAL \Timer_sendData:Net_266\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_sendData:Net_51\ : bit;
SIGNAL \Timer_sendData:Net_261\ : bit;
SIGNAL \Timer_sendData:Net_57\ : bit;
SIGNAL Net_773 : bit;
SIGNAL Net_778 : bit;
SIGNAL \Timer_sendData:Net_102\ : bit;
SIGNAL tmpOE__Transm_Output_net_0 : bit;
SIGNAL tmpFB_0__Transm_Output_net_0 : bit;
SIGNAL tmpIO_0__Transm_Output_net_0 : bit;
TERMINAL tmpSIOVREF__Transm_Output_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Transm_Output_net_0 : bit;
SIGNAL \Rising_EdgeDetect:last\\D\ : bit;
SIGNAL \Falling_EdgeDetect:last\\D\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \Timer_BusyToCollision:TimerUDB:trig_disable\\D\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:runmode_enable\\D\ : bit;
SIGNAL \Timer_BusyToIdle:TimerUDB:trig_disable\\D\ : bit;
BEGIN

Net_1 <= ((not \Rising_EdgeDetect:last\ and Net_648));

Net_3 <= ((not Net_648 and \Falling_EdgeDetect:last\));

zero <=  ('0') ;

tmpOE__Pin_LEDBusy_net_0 <=  ('1') ;

\Timer_BusyToCollision:TimerUDB:status_tc\ <= ((\Timer_BusyToCollision:TimerUDB:run_mode\ and \Timer_BusyToCollision:TimerUDB:per_zero\));

\Timer_BusyToCollision:TimerUDB:runmode_enable\\D\ <= ((not Net_648 and not \Timer_BusyToCollision:TimerUDB:per_zero\ and not \Timer_BusyToCollision:TimerUDB:trig_disable\ and \Timer_BusyToCollision:TimerUDB:control_7\)
	OR (not Net_648 and not \Timer_BusyToCollision:TimerUDB:run_mode\ and not \Timer_BusyToCollision:TimerUDB:trig_disable\ and \Timer_BusyToCollision:TimerUDB:control_7\)
	OR (not Net_648 and not \Timer_BusyToCollision:TimerUDB:timer_enable\ and not \Timer_BusyToCollision:TimerUDB:trig_disable\ and \Timer_BusyToCollision:TimerUDB:control_7\));

\Timer_BusyToCollision:TimerUDB:trig_disable\\D\ <= ((not Net_648 and \Timer_BusyToCollision:TimerUDB:timer_enable\ and \Timer_BusyToCollision:TimerUDB:run_mode\ and \Timer_BusyToCollision:TimerUDB:per_zero\)
	OR (not Net_648 and \Timer_BusyToCollision:TimerUDB:trig_disable\));

\Timer_BusyToIdle:TimerUDB:status_tc\ <= ((\Timer_BusyToIdle:TimerUDB:run_mode\ and \Timer_BusyToIdle:TimerUDB:per_zero\));

\Timer_BusyToIdle:TimerUDB:runmode_enable\\D\ <= ((not \Timer_BusyToIdle:TimerUDB:per_zero\ and not \Timer_BusyToIdle:TimerUDB:trig_disable\ and Net_648 and \Timer_BusyToIdle:TimerUDB:control_7\)
	OR (not \Timer_BusyToIdle:TimerUDB:run_mode\ and not \Timer_BusyToIdle:TimerUDB:trig_disable\ and Net_648 and \Timer_BusyToIdle:TimerUDB:control_7\)
	OR (not \Timer_BusyToIdle:TimerUDB:timer_enable\ and not \Timer_BusyToIdle:TimerUDB:trig_disable\ and Net_648 and \Timer_BusyToIdle:TimerUDB:control_7\));

\Timer_BusyToIdle:TimerUDB:trig_disable\\D\ <= ((Net_648 and \Timer_BusyToIdle:TimerUDB:timer_enable\ and \Timer_BusyToIdle:TimerUDB:run_mode\ and \Timer_BusyToIdle:TimerUDB:per_zero\)
	OR (Net_648 and \Timer_BusyToIdle:TimerUDB:trig_disable\));

Net_573 <= (not Net_648);

isr_RisingEdge:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_1);
isr_FallingEdge:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_3);
Clock_collision_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c56be113-fe81-4094-aa6c-ba5a1082cd4a",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_2,
		dig_domain_out=>open);
Clock_collision_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"85c60538-a23c-40f5-8531-846330ac3362",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_813,
		dig_domain_out=>open);
Pin_LEDBusy:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_LEDBusy_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LEDBusy_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LEDBusy_net_0),
		siovref=>(tmpSIOVREF__Pin_LEDBusy_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LEDBusy_net_0);
Pin_LEDCollision:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"224e6752-6afb-40e9-ba81-18b85fb880f2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_LEDBusy_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LEDCollision_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LEDCollision_net_0),
		siovref=>(tmpSIOVREF__Pin_LEDCollision_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LEDCollision_net_0);
Pin_LEDIdle:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"10016650-e08a-4bf0-be85-40734c64ce68",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_LEDBusy_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_LEDIdle_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_LEDIdle_net_0),
		siovref=>(tmpSIOVREF__Pin_LEDIdle_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_LEDIdle_net_0);
Recieve_Input:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"5.0",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_LEDBusy_net_0),
		y=>(zero),
		fb=>Net_648,
		analog=>(open),
		io=>(tmpIO_0__Recieve_Input_net_0),
		siovref=>(tmpSIOVREF__Recieve_Input_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Recieve_Input_net_0);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer_BusyToCollision:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__Pin_LEDBusy_net_0,
		clock_out=>\Timer_BusyToCollision:TimerUDB:ClockOutFromEnBlock\);
\Timer_BusyToCollision:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__Pin_LEDBusy_net_0,
		clock_out=>\Timer_BusyToCollision:TimerUDB:Clk_Ctl_i\);
\Timer_BusyToCollision:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_BusyToCollision:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_BusyToCollision:TimerUDB:control_7\, \Timer_BusyToCollision:TimerUDB:control_6\, \Timer_BusyToCollision:TimerUDB:control_5\, \Timer_BusyToCollision:TimerUDB:control_4\,
			\Timer_BusyToCollision:TimerUDB:control_3\, \Timer_BusyToCollision:TimerUDB:control_2\, \Timer_BusyToCollision:TimerUDB:control_1\, \Timer_BusyToCollision:TimerUDB:control_0\));
\Timer_BusyToCollision:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_648,
		clock=>\Timer_BusyToCollision:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_BusyToCollision:TimerUDB:status_3\,
			\Timer_BusyToCollision:TimerUDB:status_2\, zero, \Timer_BusyToCollision:TimerUDB:status_tc\),
		interrupt=>Net_123);
\Timer_BusyToCollision:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_BusyToCollision:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_648, \Timer_BusyToCollision:TimerUDB:timer_enable\, \Timer_BusyToCollision:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_BusyToCollision:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_BusyToCollision:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_BusyToCollision:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_BusyToCollision:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_BusyToCollision:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_BusyToCollision:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_BusyToCollision:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cap_1\, \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_BusyToCollision:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_BusyToCollision:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_648, \Timer_BusyToCollision:TimerUDB:timer_enable\, \Timer_BusyToCollision:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_BusyToCollision:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_BusyToCollision:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_BusyToCollision:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_BusyToCollision:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_BusyToCollision:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_BusyToCollision:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_BusyToCollision:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cap_1\, \Timer_BusyToCollision:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_BusyToCollision:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_BusyToIdle:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_117,
		enable=>tmpOE__Pin_LEDBusy_net_0,
		clock_out=>\Timer_BusyToIdle:TimerUDB:ClockOutFromEnBlock\);
\Timer_BusyToIdle:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_117,
		enable=>tmpOE__Pin_LEDBusy_net_0,
		clock_out=>\Timer_BusyToIdle:TimerUDB:Clk_Ctl_i\);
\Timer_BusyToIdle:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_BusyToIdle:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_BusyToIdle:TimerUDB:control_7\, \Timer_BusyToIdle:TimerUDB:control_6\, \Timer_BusyToIdle:TimerUDB:control_5\, \Timer_BusyToIdle:TimerUDB:control_4\,
			\Timer_BusyToIdle:TimerUDB:control_3\, \Timer_BusyToIdle:TimerUDB:control_2\, \Timer_BusyToIdle:TimerUDB:control_1\, \Timer_BusyToIdle:TimerUDB:control_0\));
\Timer_BusyToIdle:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_573,
		clock=>\Timer_BusyToIdle:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_BusyToIdle:TimerUDB:status_3\,
			\Timer_BusyToIdle:TimerUDB:status_2\, zero, \Timer_BusyToIdle:TimerUDB:status_tc\),
		interrupt=>Net_129);
\Timer_BusyToIdle:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_BusyToIdle:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_573, \Timer_BusyToIdle:TimerUDB:timer_enable\, \Timer_BusyToIdle:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_BusyToIdle:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_BusyToIdle:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_BusyToIdle:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_BusyToIdle:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_BusyToIdle:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_BusyToIdle:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_BusyToIdle:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cap_1\, \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_BusyToIdle:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_BusyToIdle:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_573, \Timer_BusyToIdle:TimerUDB:timer_enable\, \Timer_BusyToIdle:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_BusyToIdle:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_BusyToIdle:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_BusyToIdle:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_BusyToIdle:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_BusyToIdle:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_BusyToIdle:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_BusyToIdle:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cap_1\, \Timer_BusyToIdle:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_BusyToIdle:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"95a1a37c-fe71-46b9-8555-c9b6f6b7d5f6",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_117,
		dig_domain_out=>open);
isr_BusyToCollision:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_123);
isr_BusyToIdle:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_129);
\USB:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USB:ept_int_0\);
\USB:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USB:Net_81\);
\USB:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USB:Net_79\);
\USB:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USB:ept_int_2\);
\USB:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USB:ept_int_1\);
\USB:Clock_vbus\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/03f503a7-085a-4304-b786-de885b1c2f21",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\USB:Net_1784\,
		dig_domain_out=>open);
\USB:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USB:Net_1010\);
\USB:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_LEDBusy_net_0),
		y=>(zero),
		fb=>(\USB:tmpFB_0__Dm_net_0\),
		analog=>\USB:Net_597\,
		io=>(\USB:tmpIO_0__Dm_net_0\),
		siovref=>(\USB:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		out_reset=>zero,
		interrupt=>\USB:tmpINTERRUPT_0__Dm_net_0\);
\USB:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c39ef993-d787-4c0c-8ad6-c0c81f866442/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_LEDBusy_net_0),
		y=>(zero),
		fb=>(\USB:tmpFB_0__Dp_net_0\),
		analog=>\USB:Net_1000\,
		io=>(\USB:tmpIO_0__Dp_net_0\),
		siovref=>(\USB:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		out_reset=>zero,
		interrupt=>\USB:Net_1010\);
\USB:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USB:Net_1000\,
		dm=>\USB:Net_597\,
		sof_int=>Net_807,
		arb_int=>\USB:Net_79\,
		usb_int=>\USB:Net_81\,
		ept_int=>(\USB:ept_int_8\, \USB:ept_int_7\, \USB:ept_int_6\, \USB:ept_int_5\,
			\USB:ept_int_4\, \USB:ept_int_3\, \USB:ept_int_2\, \USB:ept_int_1\,
			\USB:ept_int_0\),
		ord_int=>\USB:Net_95\,
		dma_req=>(\USB:dma_req_7\, \USB:dma_req_6\, \USB:dma_req_5\, \USB:dma_req_4\,
			\USB:dma_req_3\, \USB:dma_req_2\, \USB:dma_req_1\, \USB:dma_req_0\),
		dma_termin=>\USB:Net_824\);
\USB:ord_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USB:Net_95\);
\USB:ep_3\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USB:ept_int_3\);
\USB:sof_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_807);
\Timer_sendData:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_771,
		kill=>zero,
		enable=>tmpOE__Pin_LEDBusy_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\Timer_sendData:Net_51\,
		compare=>\Timer_sendData:Net_261\,
		interrupt=>Net_773);
timer_clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c455d1ff-1235-4305-983b-46fd7c08457d",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_771,
		dig_domain_out=>open);
isr_sendData:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_773);
Transm_Output:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e0c9380-6965-4440-8709-ce08a91e474c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_LEDBusy_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Transm_Output_net_0),
		analog=>(open),
		io=>(tmpIO_0__Transm_Output_net_0),
		siovref=>(tmpSIOVREF__Transm_Output_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_LEDBusy_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Transm_Output_net_0);
\Rising_EdgeDetect:last\:cy_dff
	PORT MAP(d=>Net_648,
		clk=>Net_2,
		q=>\Rising_EdgeDetect:last\);
\Falling_EdgeDetect:last\:cy_dff
	PORT MAP(d=>Net_648,
		clk=>Net_813,
		q=>\Falling_EdgeDetect:last\);
\Timer_BusyToCollision:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_BusyToCollision:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToCollision:TimerUDB:capture_last\);
\Timer_BusyToCollision:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_BusyToCollision:TimerUDB:control_7\,
		clk=>\Timer_BusyToCollision:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToCollision:TimerUDB:run_mode\);
\Timer_BusyToCollision:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_BusyToCollision:TimerUDB:status_tc\,
		clk=>\Timer_BusyToCollision:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToCollision:TimerUDB:tc_reg_i\);
\Timer_BusyToCollision:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_BusyToCollision:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToCollision:TimerUDB:capture_out_reg_i\);
\Timer_BusyToCollision:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\Timer_BusyToCollision:TimerUDB:runmode_enable\\D\,
		clk=>\Timer_BusyToCollision:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToCollision:TimerUDB:timer_enable\);
\Timer_BusyToCollision:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\Timer_BusyToCollision:TimerUDB:trig_disable\\D\,
		clk=>\Timer_BusyToCollision:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToCollision:TimerUDB:trig_disable\);
\Timer_BusyToIdle:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_BusyToIdle:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToIdle:TimerUDB:capture_last\);
\Timer_BusyToIdle:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_BusyToIdle:TimerUDB:control_7\,
		clk=>\Timer_BusyToIdle:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToIdle:TimerUDB:run_mode\);
\Timer_BusyToIdle:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_BusyToIdle:TimerUDB:status_tc\,
		clk=>\Timer_BusyToIdle:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToIdle:TimerUDB:tc_reg_i\);
\Timer_BusyToIdle:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_BusyToIdle:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToIdle:TimerUDB:capture_out_reg_i\);
\Timer_BusyToIdle:TimerUDB:runmode_enable\:cy_dff
	PORT MAP(d=>\Timer_BusyToIdle:TimerUDB:runmode_enable\\D\,
		clk=>\Timer_BusyToIdle:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToIdle:TimerUDB:timer_enable\);
\Timer_BusyToIdle:TimerUDB:trig_disable\:cy_dff
	PORT MAP(d=>\Timer_BusyToIdle:TimerUDB:trig_disable\\D\,
		clk=>\Timer_BusyToIdle:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_BusyToIdle:TimerUDB:trig_disable\);

END R_T_L;
